.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.nav{
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 4;
}

h1 {
  grid-row: 2/3;
}

#page1 {
  grid-row: 2/3;
  grid-column-start: 1;
  grid-column-end: 4;
}
#page2 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
}
#page3 {
  grid-row: 4;
  grid-column-start: 1;
  grid-column-end: 4;
}
#page4 {
  grid-row: 5;
  grid-column-start: 1;
  grid-column-end: 4;
}



body {
  background-color: aliceblue;
}

h1 {
  text-align: center;
  font-family: sans-serif;
}

h2 {
  font-family: sans-serif;
}

p {
  font-family: sans-serif;
}

ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline;
}

.nav a {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 0px;
  margin-bottom: 0px;

  text-decoration: none;

  font-family: sans-serif;
  font-size: 14px;
}

.nav a:hover {
  font-weight: bold;
  font-size: 13px;
}

.link {
  text-align: center;
}

.link a {
  font-size: 25px;
  text-decoration: none;
  font-family: sans-serif;
}

.link li {
  display: inline;
  margin-left: 0px;
  margin-right: 20px;
}

hr {
  background: steelblue;
  height: 10px;
}

.footer {
  margin-left: 0;
}


.container {
  height: 80%;
  width: 100%;
  padding: 15px;
}

.contactInfo a {
  text-decoration: none;
}

.secHeader h2 {
  text-align: left;
  font-family: sans-serif;
  text-decoration: underline;
  padding-top: 5%;
}

.aboutInfo h3, p {
  font-family: sans-serif;
  margin-right: 10%;
}


#descrip {
  margin-left: 0%;
}

.kevpic {
  width: 15%;
  height: auto;
  border-radius: 50%;
  margin-left: 2%;
}


#page3 ul {
  text-align: left;
}

